Package             Version   
------------------- ----------
appdirs             1.4.3     
argon2-cffi         20.1.0    
async-generator     1.10      
attrs               20.3.0    
backcall            0.2.0     
bleach              3.3.0     
CacheControl        0.12.6    
certifi             2019.11.28
cffi                1.14.4    
chardet             3.0.4     
colorama            0.4.3     
contextlib2         0.6.0     
decorator           4.4.2     
defusedxml          0.6.0     
distlib             0.3.0     
distro              1.4.0     
entrypoints         0.3       
html5lib            1.0.1     
idna                2.8       
ipaddr              2.2.0     
ipykernel           5.4.3     
ipython             7.20.0    
ipython-genutils    0.2.0     
ipywidgets          7.6.3     
jedi                0.18.0    
Jinja2              2.11.3    
jsonschema          3.2.0     
jupyter             1.0.0     
jupyter-client      6.1.11    
jupyter-console     6.2.0     
jupyter-core        4.7.1     
jupyterlab-pygments 0.1.2     
jupyterlab-widgets  1.0.0     
lockfile            0.12.2    
MarkupSafe          1.1.1     
mistune             0.8.4     
msgpack             0.6.2     
nbclient            0.5.1     
nbconvert           6.0.7     
nbformat            5.1.2     
nest-asyncio        1.5.1     
notebook            6.2.0     
numpy               1.20.0    
packaging           20.3      
pandas              1.2.1     
pandocfilters       1.4.3     
parso               0.8.1     
pep517              0.8.2     
pexpect             4.8.0     
pickleshare         0.7.5     
pip                 20.0.2    
pkg-resources       0.0.0     
prettytable         2.0.0     
progress            1.5       
prometheus-client   0.9.0     
prompt-toolkit      3.0.14    
ptyprocess          0.7.0     
pycparser           2.20      
Pygments            2.7.4     
pyparsing           2.4.6     
pyrsistent          0.17.3    
python-dateutil     2.8.1     
pytoml              0.1.21    
pytz                2021.1    
pyzmq               22.0.2    
qtconsole           5.0.2     
QtPy                1.9.0     
requests            2.22.0    
retrying            1.3.3     
Send2Trash          1.5.0     
setuptools          44.0.0    
six                 1.14.0    
terminado           0.9.2     
testpath            0.4.4     
tornado             6.1       
traitlets           5.0.5     
urllib3             1.25.8    
wcwidth             0.2.5     
webencodings        0.5.1     
wheel               0.34.2    
widgetsnbextension  3.5.1     
Package                Version
---------------------- --------------------
alabaster              0.7.8
appdirs                1.4.3
astroid                2.4.2
attrs                  19.3.0
Babel                  2.6.0
backcall               0.1.0
bleach                 3.1.1
blinker                1.4
catfish                1.4.13
certifi                2020.6.20
cffi                   1.14.3
chardet                3.0.4
Click                  7.0
cloudpickle            1.3.0
colorama               0.4.3
coloredlogs            14.0
command-not-found      0.3
cryptography           2.8
cupshelpers            1.0
cycler                 0.10.0
dbus-python            1.2.16
decorator              4.4.2
defer                  1.0.6
defusedxml             0.6.0
distlib                0.3.0
distro                 1.4.0
distro-info            0.23ubuntu1
docutils               0.16
entrypoints            0.3
filelock               3.0.12
html5lib               1.0.1
httplib2               0.14.0
humanfriendly          8.2
idna                   2.8
imageio                2.9.0
imagesize              1.2.0
img2pdf                0.4.0
importlib-metadata     1.5.0
imutils                0.5.3
ipykernel              5.2.0
ipython                7.13.0
ipython-genutils       0.2.0
isort                  5.6.4
jedi                   0.15.2
Jinja2                 2.10.1
jsonschema             3.2.0
jupyter-client         6.1.2
jupyter-core           4.6.3
keyring                18.0.1
kiwisolver             1.2.0
language-selector      0.1
launchpadlib           1.10.13
lazr.restfulclient     0.14.2
lazr.uri               1.0.3
lazy-object-proxy      1.4.3
logilab-common         1.4.3
lxml                   4.6.1
macaroonbakery         1.3.1
Magnus                 1.0.3
MarkupSafe             1.1.0
matplotlib             3.3.2
mccabe                 0.6.1
mistune                0.8.4
mock                   3.0.5
more-itertools         4.2.0
nbconvert              5.6.1
nbformat               5.0.4
netifaces              0.10.4
networkx               2.5
notify2                0.3
numpy                  1.19.3
numpydoc               0.7.0
oauthlib               3.1.0
ocrmypdf               11.3.1
olefile                0.46
onboard                1.4.1
opencv-python          4.4.0.44
packaging              20.3
pandocfilters          1.4.2
parso                  0.5.2
pbr                    5.4.5
pdfminer.six           20201018
pexpect                4.6.0
pickleshare            0.7.5
pikepdf                1.19.3
Pillow                 7.0.0
pip                    20.2.4
pluggy                 0.13.1
prompt-toolkit         2.0.10
protobuf               3.6.1
psutil                 5.5.1
pycairo                1.16.2
pycodestyle            2.5.0
pycparser              2.20
pycups                 1.9.73
pyflakes               2.1.1
Pygments               2.3.1
PyGObject              3.36.0
PyJWT                  1.7.1
pylint                 2.6.0
pymacaroons            0.13.0
PyNaCl                 1.3.0
pyparsing              2.4.7
PyPDF2                 1.26.0
PyQt5                  5.14.1
pyRFC3339              1.1
pyrsistent             0.15.5
pysvn                  1.9.9
python-apt             2.0.0+ubuntu0.20.4.4
python-dateutil        2.7.3
python-debian          0.1.36ubuntu1
python-xapp            1.8.1
pytz                   2019.3
pyudev                 0.21.0
PyWavelets             1.1.1
PyYAML                 5.3.1
pyzmq                  18.1.1
QtAwesome              0.4.4
qtconsole              4.6.0
QtPy                   1.9.0
reportlab              3.5.34
requests               2.22.0
requests-unixsocket    0.2.0
roman                  2.0.0
rope                   0.10.5
scikit-image           0.17.2
scipy                  1.5.3
SecretStorage          2.3.1
setproctitle           1.1.10
setuptools             45.2.0
simplejson             3.16.0
sip                    4.19.21
six                    1.14.0
sortedcontainers       2.2.2
Sphinx                 1.8.5
spyder                 3.3.6
spyder-kernels         0.5.2
systemd-python         234
tesserocr              2.5.1
testpath               0.4.4
tifffile               2020.10.1
toml                   0.10.2
tornado                5.1.1
tqdm                   4.51.0
traitlets              4.3.3
ubuntu-advantage-tools 20.3
ubuntu-drivers-common  0.0.0
ufw                    0.36
unattended-upgrades    0.1
urllib3                1.25.8
virtualenv             20.0.17
wadllib                1.3.3
wcwidth                0.1.8
webencodings           0.5.1
wheel                  0.34.2
wrapt                  1.12.1
xkit                   0.0.0
zipp                   1.0.0
